{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=msih.p4g;Uid=root;Pwd=yourpassword;",
    "SqliteConnection": "Data Source=msih_p4g.db"
  },
  "UseLocalSqlite": true,
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "ApiKey": "test",
    "FromEmail": "no-reply@example.com",
    "FromName": "Your Application Name"
  },
  "AWS": {
    "SES": {
      "Region": "us-east-1",
      "AccessKey": "test",
      "SecretKey": "test",
      "FromEmail": "no-reply@yourdomain.com",
      "FromName": "Your Application Name"
    }
  },
  "Braintree": {
    "MerchantId": "test",
    "PublicKey": "test",
    "PrivateKey": "test",
    "Environment": "sandbox"
  },
  "PayPal": {
    "ClientId": "test",
    "Secret": "test",
    "Environment": "sandbox"
  },
  "AllowedHosts": "*"
}
