{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=msih.p4g;Uid=root;Pwd=yourpassword;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "ApiKey": "YOUR_SENDGRID_API_KEY_HERE",
    "FromEmail": "no-reply@example.com",
    "FromName": "Your Application Name"
  },
  "AWS": {
    "SES": {
      "Region": "us-east-1",
      "AccessKey": "YOUR_AWS_ACCESS_KEY",
      "SecretKey": "YOUR_AWS_SECRET_KEY",
      "FromEmail": "no-reply@yourdomain.com",
      "FromName": "Your Application Name"
    }
  }
}
     
